TeamUltroid/UltroidWorkflow/action.yml
name: '@teamultroid/ultroidworkflow'
description: 'GitHub Action to run Ultroid on Github'
author: 'Akash Pattnaik'
branding:
  icon: user-check
  color: gray-dark
inputs:
  api_id:
    description: 'Telegram API_ID of your account'
    required: true

  api_hash:
    description: 'Telegram API_HASH of your account'
    required: true

  session:
    description: 'Telegram session string'
    required: true

  redis_uri:
    description: 'RedisDB URI'
    required: true

  redis_password:
    description: 'RedisDB Password'
    default: devcard.svg
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

TeamUltroid/UltroidWorkflow/.github/workflows/tests.yml
- uses: ./
  with:
    api_id: 1124980
    api_hash: '14sdg453sd6er656sery46ser4y'
    session: '69='
    redis_uri: 'jnl'
    redis_password: ${{ secrets.redis_password }}